spring.application.name=e-shop
spring.datasource.url=jdbc:postgresql://localhost:5432/warehouse
spring.datasource.username=postgres
spring.datasource.password=Zeliha1234!
spring.jpa.hibernate.ddl-auto=update